# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")

queues {
  DEV_QUEUE_1 { }
  DEV_QUEUE_2 { }
  DEV_QUEUE_3 { }
}

# NOTE: Amazon SQS (and by extension ElasticMQ) does not support Topics
# topics {
#   DEV_BASE_TOPIC { }
# }
